spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://172.25.247.225:3306/AdamMeetsEve
#spring.datasource.username=windows
#spring.datasource.password=windows

