<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<link rel="stylesheet"
      href="/Users/Qianyan/CSE305/web/WEB-INF/adameetseveCSS.css">
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
        headContainer {position: relative;
                   text-align: center;}
        h1 {position: absolute;
            top: 45%;
            left: 70%;
            text-align: center;
            font-size: 100px;
            font-family: Comic Sans MS;}
        h2 {text-align: left;
            }
        br {line-height: 7}
        profileImg {position: absolute;
                    top: 5px;
                    left:5%;
                    border-style: outset;}
        div.profilePage {background-color: orange;}
    </style>
<body>
<div class="headContainer">
    <img
            src = "https://media.ldscdn.org/images/media-library/gospel-art/old-testament/garden-of-eden-clawson-art-37727-print.jpg?download=true"
            alt ="Not Found"
            style="width:100%;">
    <h1>Profile</h1>
</div>
<br>
<div class="profilePage">
    <img id="profileImg"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqDRNpZnsvzSQhpwB70KxTy3WVNTB66CwkVz0PGPZHJI6dh2GZ"
    >
    <h2>profile ID: </h2>
    <h2>*profile Name:</h2>
</div>
</body>
</html>
